<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Eggs</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: none;
            /* Add this line */
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 1.5em;
        }

        .image {
            width: 700px;
            margin-bottom: 20px;
        }

        .header {
            font-size: 2em;
            margin-bottom: 5px;
        }

        .paragraph {
            font-size: 1em;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="assets/img/dogeggs.png" alt="Dog Eggs" class="image">
        <!-- Make sure your path to the image is correct -->
        <h4 class="header">Congrats! You found Dog Eggs</h4>
        <p class="paragraph">Keep them a secret.</p>
    </div>

    <!-- include the lockdown JavaScript here -->
    <script src="lockdown.js"></script>
</body>

</html>